<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 tabelas</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        thead.personalizada{
            background-color: rgb(83, 83, 83);
            color: white;
            font-weight: bold;
        }

        .personalizada2{
            background-color: rgb(83, 83, 83);
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .num{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead class="personalizada">
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr><th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">10.0</td>
                <td class="num">5.0</td>
                <td class="num">7.5</td>
            </tr>

            <tr><td>Física</td>
                <td class="num">20.0</td>
                <td class="num">10.0</td>
                <td class="num">15.0</td>
            </tr>

            <tr><td>Química</td>
                <td class="num">5.0</td>
                <td class="num">5.0</td>
                <td class="num">5.0</td>
            </tr>

            <tr><td>Biologia</td>
            <td class="num">9.0</td>
            <td class="num">1.0</td>
            <td class="num">5.0</td>
            </tr>

            <tr class="personalizada2"><th colspan="4" scope="row">Média de Exatas</th>
            <td class="num">16.25</td></tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
                <td class="num">7.5</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">1.0</td>
                <td class="num">3.0</td>
                <td class="num">2.0</td>
            </tr>

            <tr class="personalizada2"><th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">4.75</td>
            </tr>
        </tbody>


    </table>
    
</body>
</html>