<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
        width: 900px;
        border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        
        .cnome{
            background-color: darkred;
        }

        .csexo{
            background-color: purple;
        }

        .cprof{
            background-color: salmon;
        }
        caption{
            font-size: 2em;
            background-color: darkgray;
            padding: 3px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table> 
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>19</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>18</td>
            <td>Personal Trainer</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td>F</td>
            <td>25</td>
            <td>Bibliotecária</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>21</td>
            <td>Desenvolvedor Web</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>32</td>
            <td>Gerente de mercado</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>44</td>
            <td>Professor de História</td>
        </tr>
    </table>
    
</body>
</html>